# Copy this file two times and name it "production.env" and "development.env"

# Server variables
PORT = 4000

# JWT
JWT_SECRET = ...

# MongoDB
MONGO_URI = ...

# Redis
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
REDIS_TTL = 604800
REDIS_MAX_ITEMS = 99999

# AWS for SES (Simple email service) * Optional
AWS_ID = ...
AWS_SECRET = ...
AWS_REGION = ...

# Google Recaptcha
RECAPTCHA_SECRET = ...
